<!DOCTYPE html>
<html>
    <head>
        <title>Nebsite</title>
        <link rel="icon" href="../fy/img/cake.jpeg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topbar">
            <div></div>
            <div></div>
            <div class="topbaricon">A</div>
        </div>
        <div class="main">
            Hello! This is an attempt at making myself a new portfolio website.<br>
            I'm planning:<br>
            <ul>
                <li>General About Me + Socials</li>
                <li>Education & Qualifications</li>
                <li>Projects</li>
                <ul>
                    <li>Video Games</li>
                    <li>NebNeb MC</li>
                    <li>Devblog</li>
                    <li>Comics</li>
                    <li>Simulations</li>
                </ul>
                <li>Also check out [links]</li>
                <ul>
                    <li>Omnick</li>
                    <li>Rabbied</li>
                    <li>FlyingDragon_</li>
                    <li>PyroManiac</li>
                    <li>ShazySoft</li>
                </ul>
            </ul>
        </div>
    </body>
</html>